/**
 *
 * ONE WALLET
 *
 */


@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
  ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@font-face {
  font-family: 'Abel';
  src: url('abel-regular-webfont.woff2') format('woff2'),
    url('abel-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;

}

html {
  touch-action: manipulation;
}

html,
body {
  height: 100vh;
  overflow-y: auto;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  /* iOS 11.0 */
  background: #eee url(../../static/bg-quilted.jpg);
  color: #423f40;
  font-family: 'Abel', Roboto, Segoe UI, helvetica, Arial, sans-serif;
  margin: 0 auto;
  max-width: 768px;
  padding-top: env(safe-area-inset-top);
}

.modal {
  padding-top: env(safe-area-inset-top);
}

.hide {
  display: none;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: #fbfbfb;
  display: flex;
  justify-content: center;
  align-content: center;
  .fade-in-fwd;

  &.oculto {
    .fade-out-bck;
    z-index: -1;
  }

  & img {
    display: block;
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.flip-vertical-right {
  animation: flip-vertical-right 1.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.5s infinite alternate;
}

@keyframes flip-vertical-right {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}


.btn {
  border-radius: 20px;

  &.btn-cuadrado {
    border-radius: 0;
  }
}

.form-group {
  &>label {
    font-weight: 900;
    color: #000;
    font-size: 18px;
  }

  & .form-control {
    font-weight: 600;
    text-align: center;
    background: #fff;
    border-radius: 15px;
    text-align-last: center;
    color: #555;
    letter-spacing: 1px;
    border: 0;
    box-shadow: inset 0 0 10px 1px #e2e2e2;
    transition: all .2s linear;
    -webkit-appearance: none;

    &:disabled {
      background: #eee;
    }

    &:focus {
      border: 2px solid #dfdfdf;
      background: #fff;
      color: #000;
      box-shadow: none;
    }
  }

  & .form-icon {
    position: relative;

    &>img {
      position: absolute;
      top: 0;
      right: 10px;
      height: 100%;
    }
  }
}

.tracking-in-expand {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}


.fade-out-bck {
  animation: fade-out-bck 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes fade-out-bck {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }

  100% {
    transform: translateZ(-80px);
    opacity: 0;
  }
}

.fade-in-fwd {
  animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }

  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}






:focus {
  outline: none !important;
}

a {
  color: #2196F3;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Abel', Roboto, Segoe UI, Helvetica, sans-serif !important;
  font-weight: 700;
}

.modal-content {
  background: #011844;

  & .modal-header {
    background: linear-gradient(180deg, #105099, #08305d) !important;
    color: #fff;
    border-bottom-color: #00fafb;

    & .modal-title {
      font-weight: 400;
    }
  }
}

/**
 *
 * LAYOUT
 *
 */
.menu {
  background: #fff;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  height: 100vh;
  transform: translateX(-90vw);
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 80vw;
  z-index: 99999;
  transition: all 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  &.activo {
    transform: translateX(0);
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    padding: 15px 0;

    &-img {
      display: block;
      width: 180px;
    }

    &-usr {
      color: #ccc;
      margin: 5px 0;
      font-size: 13px;
    }
  }

  &-body {
    flex: 1;
    position: relative;
  }

  &-footer {
    position: relative;
  }

  &-nav {
    position: relative;
    margin: 0;

    &-item {
      display: block;

      & a {
        align-items: center;
        background: linear-gradient(45deg, #ffffff, #f4f4f4);
        color: #000;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;

        & img {
          display: inline-block;
          width: 34px;
          margin-right: 16px;
        }
      }
    }
  }
}

.ultimoAcceso {
  font-size: 12px;
  font-weight: 600;
  color: #999;
}

.header {
  background: linear-gradient(45deg, #105099, #08305d);
  display: flex;
  padding: 5px 0;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #00fafb;

  &-item {
    flex: 1;
    text-align: center;

    & img {
      display: inline-block;
      width: 22px;
    }
  }
}

#renderBody {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100vh;

  &.login {
    -webkit-overflow-scrolling: auto;
  }

  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
